<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <script src="characters/characters.js"></script>
    <script src="p5.js/p5.js"></script>
    <script src="p5.js/addons/p5.sound.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <h1>Overwatch Random Character</h1>
        <div class="canvasHolder">
            <fade class="left"></fade>
            <canvas id="canvas"></canvas>
            <fade class="right"></fade>
        </div>
    </div>
</body>
</html>